Reix: BitFieldEmitter
Module: bits
Class BitFieldEmitter<T>
An event emitter which uses bitFields as event codes, making it easy to call multiple events at a time & set handler for multiple events at once.
param
THe max number of bits to check againts.
Type parameters
T
Hierarchy
BitFieldEmitter
Index
Constructors
constructor
Properties
handlers
maxBits
Methods
emit
on
once
remove
removeGroup
Constructors
constructor
new BitFieldEmitter(maxBits?: number): BitFieldEmitter
Parameters
Default value maxBits: number = 32
Returns BitFieldEmitter
Properties
Private handlers
handlers: Set<BitFieldEventHandler<T>>[]
Internal property keeping track of all the event handlers
maxBits
maxBits: number
Methods
emit
emit(code: number, data: T, maxBitsHint?: number): this
Calls all handlers which have at least 1 bit in common with the passed event code.
Parameters
code: number
The code to trigger the listeners with.
data: T
The data to pass to the listeners.
Default value maxBitsHint: number = this.maxBits
Returns this
The BitFieldEventHandler instance.
on
on(code: number, handler: BitFieldEventHandler<T>, maxBitsHint?: number): this
Adds an event listener. The listener will be called every time an event which overlaps with the passed code for at least 1 bit is fired.
example
emitter.on(0b011, something)
emitter.emit(0b001, ...) // fired emitter.emit(0b100, ...) // not fired emitter.emit(0b101, ...) // fired emitter.emit(0b110, ...) // fired
Parameters
code: number
The bits to listen for.
handler: BitFieldEventHandler<T>
The function to call when an event fires.
Default value maxBitsHint: number = this.maxBits
Returns this
The BitFieldEventHandler instance.
once
once(code: number, handler: BitFieldEventHandler<T>, maxBitsHint?: number): this
The same as .on but calls .remove after the first trigger
Parameters
code: number
The bits to listen for.
handler: BitFieldEventHandler<T>
The function to call when an event fires.
Default value maxBitsHint: number = this.maxBits
Returns this
The BitFieldEventHandler instance.
remove
remove(handler: BitFieldEventHandler<T>, maxBitsHint?: number): this
Removes a listener.
Note: This will remove All the listeners for that function.
example
emitter.on(0, handler) emitter.emit(0, ...) // fires
emitter.remove(handler) emitter.emit(0,...) // doesn't fire
example
emitter.on(0, handler) emitter.on(1, handler)
emitter.remove(handler) emitter.emit(1) // doesn't fire
Parameters
handler: BitFieldEventHandler<T>
The event listener to remove.
Default value maxBitsHint: number = this.maxBits
Returns this
The BitFieldEventHandler instance.
removeGroup
removeGroup(handlers: Iterable<BitFieldEventHandler<T>>, maxBitsHint?: number): this
Removes all handlers from a set.
example
const group = new Set([handler1, handler2])
emitter.removeGroup(group)
Parameters
handlers: Iterable<BitFieldEventHandler<T>>
Set with handlers to remove.
Default value maxBitsHint: number = this.maxBits
Returns this
The BitFieldEventHandler instance.
