Reix: LazyComputationNode
Module: dirty
Class LazyComputationNode<T, K>
Type parameters
T
K: InputMap
Hierarchy
BaseComputationNode<T, K>
LazyComputationNode
Implements
IStatefullComputationNode
IEventDrivenComputationNode
IDisposableComputationNode
IEventDrivenComputationNode & IReadableComputationNode<T, this> & IDisposableComputationNode<this> & IStatefullComputationNode
Index
Constructors
constructor
Properties
calculate
emitter
inputEmitters
inputs
state
value
volatileHandlers
Methods
dispose
get
isActive
postUpdate
triggerUpdate
Constructors
constructor
new LazyComputationNode(inputs: K, calculate: ProcessingFunction<K, T>): LazyComputationNode
Overrides BaseComputationNode.constructor
Lazy node for computation graphs.
Parameters
inputs: K
Input nodes to react on.
calculate: ProcessingFunction<K, T>
Function to calculate input from output.
Returns LazyComputationNode
Properties
Protected calculate
calculate: ProcessingFunction<K, T>
Inherited from BaseComputationNode.calculate
Function to calculate input from output.
emitter
emitter: BitFieldEmitter<void> = new BitFieldEmitter<void>()
Implementation of IEventDrivenComputationNode.emitter
Inherited from BaseComputationNode.emitter
Emitter emiting events from the computationEvents enum.
Protected inputEmitters
inputEmitters: BitFieldEmitter<void>[]
Inherited from BaseComputationNode.inputEmitters
Array of all inputEmitters the node has.
Protected inputs
inputs: K
Inherited from BaseComputationNode.inputs
Input nodes to react on.
state
state: computationFlags = computationFlags.activeAndDirty
Implementation of IStatefullComputationNode.state
Overrides StatefullComputationNode.state
inner property keeping track of the state
Protected Optional value
value: T
Inherited from BaseComputationNode.value
Inner property containing the current value of the node.
Protected volatileHandlers
volatileHandlers: Set<function> = new Set<BitFieldEventHandler<void>>()
Inherited from BaseComputationNode.volatileHandlers
Handlers to remove on dispose.
Methods
dispose
dispose(): this
Implementation of IDisposableComputationNode.dispose
Inherited from BaseComputationNode.dispose
Dispose the current node. Each node which extends this class is free to use the active state however it wants.
Returns this
The BaseComputationNode instance.
get
get(): NonNullable<T>
Returns the current vaule of the node.
Note: if the state of the node is "dirty" an update will be triggered.
Returns NonNullable<T>
isActive
isActive(): number
Implementation of IStatefullComputationNode.isActive
Inherited from StatefullComputationNode.isActive
Helper for extracting the "active" flag from the state property.
Returns number
Protected postUpdate
postUpdate(): void
Overrides BaseComputationNode.postUpdate
Sets the dirty state to false.
Returns void
triggerUpdate
triggerUpdate(): this
Inherited from BaseComputationNode.triggerUpdate
Trigger an update of the entire node.
Note: the "changed" event won't be emited if the new value is the same as the old one.
Note: the "updated" event will be emited even if the value is the same as the old one.
Note: both the "updated" and "changed" events will be emitted at the same time.
emits
computationEvents.updated
emits
computationEvents.changed
Returns this
The LazyComputationNode instance.
